# CONFIGURAÇÃO H2 CONSOLE

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:proposta
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# ACTUATOR
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@
# Actuator prometheus
management.endpoints.prometheus.enabled=true
# Label prometheus
management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:servico de proposta}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}

# VARIÁVEIS DE AMBIENTE
local.consulta.dados.restricao=http://localhost:9999
consulta.dados.financeiros=/api/solicitacao
local.consulta.cartao = http://localhost:8888
consulta.cartao = /api/cartoes
periodicidade.executa-operacao = ${PERIODICIDADE_MINHA_TAREFA:20000}

# Spring Security OAUTH2
spring.security.oauth2.resourceserver.jwt.issuer-uri =http://localhost:18080/auth/realms/proposta
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:18080/auth/realms/proposta/protocol/openid-connect/certs

